<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Who is Alexei? </title>
        <link
            rel="icon"
            type="image/x-icon"
            href="https://pixels.crd.co/assets/images/gallery06/747fe329.gif?v=99d3974e"
        />
        <meta property="og:url" content=".org/cogitoergosum" />
        <meta property="og:title" content="Who is Alexei?" />
        <meta
            property="og:description"
            content="!That is it, my friend"
        />
        <script>
            window.location.replace("#home");
        </script>

<style>
    * {
  box-sizing: border-box;
}
    
    body  {
        display: flex;
        
        font-size: 13px;
        line-height: 13px;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        background: #d3d3d3;
        width: auto;
                height: 90dvh;
    overflow: scroll;
        text-align: justify;
    }
html, body {
  margin:0;
  padding:0;
}
.button {
  background: linear-gradient(0deg, rgba(204,204,204,1) 35%, rgba(255,255,255,1) 100%);
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  
}
    
    .banner {
        width: 600px;
        height: 150px;
       
        background-image: url("https://file.garden/ZivVUgQoJTlsDAWI/bos/alexei/image_2024-09-17_135436228.png");
        background-size: 100% auto;
        background-position: center;
        background-repeat: no-repeat;
border: 1.5px solid #000;
        position : relative;
      top: 30%;
        
    }

    .webtitle {
        font-family: "Times New Roman", Times, serif;;
        color: white;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        font-size: 45px;
    }

    .websubtitle {
        font-family: "Times New Roman", Times, serif;;
        color: white;
        position: relative;
    top: -20px;
        font-size: 20px;
    }
    .centralbox {
        background: red;
    
    }
    .randombar {
        background: green;
        height: 500px;
        width: 150px;
    }

    nav {
  float: left;
  width: 150px;;
  height: 300px; 
  background: #ccc;
  padding: 10px;
        position: relative;
        border: 1.5px solid #000;
       
        overflow: hidden;
}
    article {
  float: left;
  padding: 20px;
  width: 500px;
        margin-left:10px;
  background-color: #f1f1f1;
  height: max-content;
         overflow: scroll-y;
        position: relative;
        border: 1.5px solid #000;
}

    .this {
        width:calc(100%+10px);
        height: 30px;
        background: linear-gradient(0deg, rgba(204,204,204,1) 35%, rgba(255,255,255,1) 100%);
        margin: -10px -10px 10px -10px;
        font-weight: bold;
        padding: 5px;
        border-bottom: 1.5px solid #000;
        font-size: 15px;
    }

     .ann {
         width: calc(100%+10px);
        height: max-content;
        background-color: yellow;
        margin: -20px -20px 10px -20px;
        padding: 5px;
        border-bottom: 1.5px solid #000;
         
     }
    @media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
     
  }
        nav2 {
           float: left;
  width: 20%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
        }
        .break {
  flex-basis: 100%;
  height: 0;
}

        input {width: 20px;}
</style>

<div class="banner" style="left: 0px;"> 
    <div style="margin: 10px; position: relative;">
        <p class="webtitle"> WHO IS ALEXEI? </p>
    <p class="websubtitle"> A forum dedicated to "Alexei Greyson"</p>
  </div>
<div style="position: absolute;
    bottom: 0; right: 2%;"> 
<div class="button" >Home</div>
    <div class="button" >Forum</div>
    <div class="button" > Archived </div>
</div>  
        
    
</div>

    
<div style=" position : relative; top: 33%; width: 600px; display: flex; flex-direction: row; ">

    <nav><div class="container">
        <div class="this">Log in </div>
    <label for="uname"><b>Username</b></label><br/>
    <input type="text" style="width:90%;" placeholder="Enter Username" name="uname" required>
<br/>
    <label for="psw"><b>Password</b></label><br/>
    <input type="password" style="width:90%" placeholder="Enter Password" name="psw" required>
<br/>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label><br/>
    <button type="submit">Login</button>
    <br/>
        <br/>
        <br/>
    </div>
 <div class="this" style="border-top: 1.5px solid #000;">Troubleshoot </div>
    <b>Email:</b> c8888
    </nav>
<article> 
    <p class="ann">
   <u><b>@ Announcements:</b> <br/></u> 
       - Log-ins are currently unavailable due to update downtime. You can still view existing content in the mean time. 
        <br/>
    - A huge amount of spambots recently registered to this website for unknown reasons, so new registrations will need to be verified beforehand. Click <a href="https://dannarchy.com/tut/tut_002">here</a> for more information.
    </p>
   
    <h1>About us </h1>

    Hello, this is a forum for endeavors who are
    investigating the identity of "Alexei Greyson". During the 1980s, 10 years after the War ended, a certain number
    of government documents were requested to be publicized by Mr. Edward Bridge as one of the promises to the people
    for his campaign. He was successfully elected General Administrator and many soon read through the hundreds of files,
    especially theorists and government protesters.
    The heat soon died as a lot came to the realization that the documents were rather boring and little to no "secret"
government information was found, either rendering Mr. Bridge sly or the gov truthful to its citizens.
    <br/>
    Either way, our community is more piqued by the frequent mention of a person, with a name or possibly pseudonym, 'Alexei Greyson'.
This man was frequently involved in multiple missions, treaties, and all sorts of projects that contributed to the ongoing peace treaties
    between the nation.
    <br/> <b>Please note that we are aware he is still alive and we do not wish to interfere with his personal life. </b>
<h1> Administration </h1>
    Cain - Website creator and administrator <br/>
    Email: c8888<br/>
    Contact for account recovery and in-forum problems (both website and community problems)
    <br/><br/>
    April - assistant administrator<br/>
    Email: xXx_abc_xXx<br/>
    Contact for account verification and in-forum problems (only community problems) 
</article>

</div>

<div style="margin-top: 30px; position: relative; width:600px; top: 30%;">
    <article style="float: right; width: 453px;">
         <div class="this" style="margin: -20px -20px 10px -20px;"> Latest comments </div>
    Possibly new lead? <br/>
    I'm new <br/>
    What is this 1945 thing here? <br/>
    [Topic] All fanarts here
    </article>
</div>
