<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title> > wow what < </title>
        <link
            rel="icon"
            type="image/x-icon"
            href="https://pixels.crd.co/assets/images/gallery143/c142f7a4.gif?v=87a16b78"
        />
        <meta property="og:url" content="were you supposed to be here" />
        <meta property="og:title" content="★ tập code" />
        <meta
            property="og:description"
            content="lậy chúa"
        />
        <script>
            window.location.replace("#home");
        </script>
    </head>
    </html>

<style>
@font-face {
font-family: "meow";
src: url("https://files.catbox.moe/icswv4.ttf");}
    
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
 background: #d3d3d3;
             border-style: solid;
              border-color: black;
              border-width: 1.5px;
    border-right: none;
    border-top: none;
    border-bottom: none;
}

::-webkit-scrollbar-thumb {
  background: #fff;
   border-style: solid;
              border-color: black;
              border-width: 1.5px;
            border-right: none;
}
a {
    text-decoration: none;
    color: black;
}
    a:hover {
                cursor: help;
            }

    table, td, th {
  border: 1px solid;
}

table {
  width: 100%;
  border-collapse: collapse;}
    body {
        font-family: meow;
        font-size: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #d3d3d3;
        width: auto;
                height: 90dvh;
    flex-wrap: wrap;
    }
          .centralbox {
              width: 400px;
              height: 250px;
              background: #fff;
             border-style: solid;
              border-color: black;
              border-width: 1.5px;
              padding: 8px;
          } 
    .banner {
        background: #d3d3d3;
        
        padding: 5px;
        margin: 0;
        font-family: meow;
        border-color: black;
        border-style: solid;
        border-width: 1.5px;
        margin-bottom: 5px;
    }
    .left {
        font-family: meow;
        width: 30%;
        height: 84.5%;
        overflow-x: hidden;
        float: left; 
        border-color: black;
        border-style: solid;
        border-width: 1.5px;
        padding: 5px;
        display: flex;
        flex-direction: row;
       flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: justify;
    }
    
        
    
    .right {
        font-family: meow;
        width: 62%;
        height: 84.5%;
        overflow-x: hidden;
        float: right; 
        border-color: black;
        border-style: solid;
        border-width: 1.5px;
        padding: 5px;
        overflow-y: scroll;
        text-align: justify;
    }
  .content:target {display:block;}
    .content:not(:target) {display: none;}
    .ditme {
        align-item: center;
        text-align: center;
        margin: 3px;
    }

    mark1 {
        font-weight: 800;
        font-size: 20px;
      
    }

    mark2 {
        font-weight: 800;
    }

    mark3 {
        text-decoration: underline;
    }

    mark4 {color: #3a3b3c; font-size: 12px;}
 </style>

 <body>
     <div class="centralbox"> 
         <div class="banner"> shut up </div>
         <div class="left">
             
       
       <div class="ditme">     
      <a href="#caintxt">
              <img style="height: 50px;"src="https://files.catbox.moe/atfw45.png"/> <br/>
             cain.txt </a> <br/> </div>
         
            <div class="ditme"> 
            <a href="#marlowetxt">
            <img style="height: 50px;" src="https://files.catbox.moe/czfnoo.png"/> <br/>
             marlowe.txt </a> <br/> </div>

            <div class="ditme"> 
            <img style="height: 50px;" src="https://file.garden/ZivVUgQoJTlsDAWI/Kh%C3%B4ng%20C%C3%B3%20Ti%C3%AAu%20%C4%90%E1%BB%81179_20240510003242.png"/> <br/>
             projects.docx <br/> </div>

            <div class="ditme"> 
            <img style="height: 50px;" src="https://file.garden/ZivVUgQoJTlsDAWI/Kh%C3%B4ng%20C%C3%B3%20Ti%C3%AAu%20%C4%90%E1%BB%81179_20240510003254.png"/> <br/>
             pictures.zip <br/> </div>
        
         </div>

        <div class="right">
            <div class="content" id="home"> 
                <mark1>WHat?</mark1> <br/>
                Hello, this is the builders' website. <br/>
                
                We are a couple of css/html enthusiasts from a specific DID/OSDD system, yet our interests are not quite shared
                among all alters. Hence, we would like to separate ourselves from the websites we built for others.<br/>
                <br/>
                <mark1> Why? </mark1> <br/>
                The purpose of this small site is to display sites we have built.
                We still have a very long journey of learning ahead of us, but still any work
                is work. <br/>
                <br/>
                <mark1>Who?</mark1> <br/>
                This group includes two members, <mark2> Cain </mark2>
                and <mark2> Fuschia Marlowe</mark2>. Some other members, like Newton Yve and Elijah,
                are quite involved in designing, but the functions and all were performed by us.
            </div>
            <div class="content" id="caintxt"> 
            <img style="width: 90px; float:left; margin: 3px;"src="https://files.catbox.moe/56k2kf.jpg"/>
             <mark1> Cain/Karl/DM </mark1> <br/>
                <mark4>@cain.iv</mark4> <br/><br/>
            Hello, I am Cain. I am interested in coding in general, but I don't have the
                means to study more complicated coding languages (specifically for games).
                For now, I practice css/html with Fuschia Marlowe and we have had a number of projects together. <br/><br/>
            <table style="float:right; padding: 3px;">
                <tr>
    <th> About me </th>
  </tr>
            </table>
                I am 12. Sometimes I can go up to 15 but I am mainly 12. I really hate mentioning pronouns and shit (I don't hate people for it) but i am a boy and i go by he/him.
                Aside from coding, I also enjoy Dungeons and dragons and similar
                kind of adventure games. I don't front very frequently
                and is a very under-developed alter compared to Newton and Elijah.<br/> <br/>
<table style="float:right; padding: 3px;">
                <tr>
    <th> Inner-system relationships </th>
  </tr>
            </table>
                <mark3> @with Flannel Cure</mark3>:      <br/>
                He is my best friend. We usually front together and we talk a lot, though our interests don't
                align that much.
                
                      <br/><br/>
                 <mark3> @with Vivi</mark3>:      <br/>
                She's cool. She doesn't like it when i insert existing
                ideas of magic systems into hers though.<br/><br/>
               <mark3> @with Newton</mark3>:      <br/>
                I call him dad, but I think of him more like a friend's dad. He said it's because
                I carry parental problems where I feel the need to act more like a parent than a child;
                hence, I don't take him as a father. He wanted me to cal him dad anyway
                because he doesn't want me to feel excluded from the only 3 other kids in here and
                I don't have any problems with that. Kind of crazy
                but there are 4 of us and he usually forgets one of our sister/friend,<mark2> #!@%$^*</mark2>.
<br/><br/>
                <mark3> @with Elijah Yve-Carter</mark3>:      <br/>
                Elijah is most likely someone i split from (which would mean that he is my dad) but he doesn't like
                the title of being a dad. Makes sense because he cannot
                commit to anykind of responsibility, ever. He is still there for me, though (although I rarely ever reach out).
<br/><br/>
                <mark3> @with Fuschia Marlowe</mark3>:      <br/>
                Business partner. My aesthetics are nothing like her and that's the most difficult
                part when we work together.<br/>
                <br/>

                <table style="float:right; padding: 3px;">
                <tr>
    <th> Me :] </th>
  </tr>
            </table>
                 <img style="width: 100px; float:right;" src="https://files.catbox.moe/5xdfvn.jpg"/>
               here's a portrait of me. My dad commissioned it last year from an artist as
                a gift for me.
                Their name is Pham Minh on FB. I like their style. My friend, Flannel, don't think
                it suits my vibe but It's a gift and I don't look a gift horse in the mouth.
               
            </div>
            <div class="content" id="marlowetxt">
                 <mark1> Fuschia Marlowe </mark1> <br/>
                <mark4>@toloufyi</mark4> <br/><br/>
                My name is actually Caroline (Elijah and Newt just
                admitted that they didn't remember) but anyway.
                I'm with these two in the older crowd in the system.
                I estimate myself to be somewhere around 22? but due to
                some personal shit my mental age is at 16-17.
                Rest assured that I am a grown-up. pronouns, whatever (they/them)

                <table style="float:right; padding: 3px;">
                <tr>
    <th> About me </th>
  </tr>
            </table> <br/>
                I am very unsure about my gender. I think they call it
                genderfluid, but using it makes me uncomfy (i have
                internalized transphobia/homophobia). I am in the ace spectrum,
                also can't claim that cuz of the bigotry in me.
                I like dressing up, make-up, shopping and coding. The four
                horsemen of apocolypse i know.
                a bit of a heads-up is that i am an alter that inherits the
                wish of being neurotypical and heteronormative. I have unkind
                thoughts and I am very aware of them. It is part of this
                DID/OSDD thing which i also deny but eh.
   <table style="float:right; padding: 3px;">
                <tr>
                <th> What I think of others </th>
  </tr>
            </table> <br/>
                 <mark3> @with Marlow/lina</mark3>:      <br/>
                I think I don't love myself that much. There is something
                to self-hatred that feels, right. I hate others for things
                that i hate myself for, at least. <br/>
                <br/>
                <mark3> @with Elijah</mark3>:      <br/>
                Easily the funkiest guy in a party. Not the type that goes
                overboard and does extreme dares to please people, he is 
                so endearingly autistic that even I can't fathom hating him.
                Don't tell him I said that.<br/>
                <br/>
                <mark3> @with Newt</mark3>:      <br/>
                A guy that kind of tails after Elijah. Never got to know him
                that well but since Elijah is cool with him I'm cool with him.
                He tries to therapist (verb) me a bit too much though. <br/>
                <br/>
                <mark3> @with Owen</mark3>:      <br/>
                Born into this world knowing that he is my older brother.
                I never met him but i feel like we somehow keep contacts like
                we're children of the same family that moved out. Same with Marcel
                and Cain. Cain is a bit confusing though I'm not sure what lineage
                he is. (We have a whole lineage system ask Newt.)<br/>
                <br/>
            </div>
        </div>
     </div>

     


 </body>
