<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
    @font-face {
            font-family: 'gothic';
            src: url("https://files.catbox.moe/mjviy9.ttf"); 
    </style>
            
<style>
    img {
-moz-box-shadow: 0 0 1.5px #292929;
-webkit-box-shadow: 0 0 1.5px #292929;
box-shadow: 0px 0px 1.5px #292929;
    }
    a:link {text-decoration: none;
            color: inherit;
            -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: #292929;
           }
    a:hover {
        color: inherit;
        text-decoration: none;
        opacity: 0.5;
        -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: #292929;
    }
    a:visited {
        color: inherit;
        text-decoration: none;
        -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: #292929;
    }
    @keyframes float {
        0% {margin-top: 100px;}
        50% {margin-top: 75px;}
        100% {margin-top: 100px;}
    }
    img {-webkit-filter: drop-shadow(0 0 10px 1px #660000);}
    body {
        background-color: #333333;
        display: flex;
        flex-direction: column;
        content-align: center;
    }
    .centerdiv {
        width: 700px;
        height: 500px;
        margin: auto;
        
    }
    .scrollbox {
        width: 200px;
        height: 100px;
        font-size: 10px;
        background-color: white;
        box-shadow: 0 0 10px 1px rgb(122,0,0);
        overflow-y: scroll;
       border-style:solid;
       border-image: url("https://files.catbox.moe/zm57tl.png") 5 fill round;
         border-width: 7px;
      padding: 10px;
      font-family: sans-serif;
    }

    .headers {
         font-family: 'gothic';
        color: #9e9e9e;
    -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: #292929;
        
   text-shadow: 2px 2px 3px rgb(122,0,0);
    }
</style>
<body>
    <div class="centerdiv" style="position : absolute; z-index: 2; ">
    <img style="width: 300px; height: 310px; animation-name: float; animation-duration: 3s; animation-iteration-count: infinite;" src="https://files.catbox.moe/frzjpc.webp"/>
    <div class="scrollbox" style="position: relative; margin-left: 290px; margin-top: -200px;" > 
        <p style="font-size: 15px;"> hi, i'm cain, otherwise known as karl or DM.<br/> pronouns are he/him. <br/> 
        Young system alter 12-15 in age (if you dont know what that means just think that I'm a minor). </p>
    </div>
    <div class="headers" style="position: relative; margin-left: 420px; width: 100px;margin-top: -200px; font-size:100px;  "> cain.iv </div>
       <div class="headers" style="position: relative; margin-left: 400px; width: 100px;margin-top: 60px; font-size:70px;  "> <a href="https://bundlrs.cc/h/cain.iv/i.html"> i  </a> </div>
        </div>
</body>
