<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Cain </title>
        <link
            rel="icon"
            type="image/x-icon"
            href="https://pixels.crd.co/assets/images/gallery02/88488dee.gif?v=2513e137"
        />
        <meta property="og:url" content=".org/cogitoergosum" />
        <meta property="og:title" content="♰ Cain - cogito ergo sum ♰" />
        <meta
            property="og:description"
            content="!That is it, my friend"
        />
        <script>
            window.location.replace("#home");
        </script>
<script src="https://chattable.neocities.org/scripts/main.min.js"></script>
<script>
	chattable.initialize({
		stylesheet : "/chattable.css",
	});
</script>

<style>
    /* width */
::-webkit-scrollbar {
  height: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: grey;
  border-style: solid;
  border-width: 0.5px;
 border-color: #000 #000 #fff #000;
  
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: black; 
    border-style: solid;
  border-width: 1px;
     border-color: #000 #000 #fff #000;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  opacity: 0.2;
}
    a {
        text-decoration: none;
        color: #000;
    }

    button:hover {cursor: help;}
    button {
        padding: 0;
        margin: 0;
        border: none;
        background: none;
    }

    @font-face {
        font-family: ergo;
        src: url("https://files.catbox.moe/ct1ep6.TTF");
    }

     @font-face {
        font-family: ergo alt;
        src: url("https://file.garden/ZivVUgQoJTlsDAWI/PF%20Pixelscript%20Pro%20Regular.ttf");
    }
    

    @font-face {
        font-family: mu;
        src: url("https://files.catbox.moe/6qpvfj.otf");
    }

    img {
        border-style: solid;
        border-width: 1px;
        border-color: #000;
    }
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #000;
        width: auto;
                height: 90dvh;
    flex-wrap: wrap;
        overflow: hidden;
    }
.centerbox {
    width: 80%;
    display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        background: #000;
        width: auto;
                
    flex-wrap: wrap;
}
    .imgbox {
        width:200px;
        height:200px;
        background-image: url("https://file.garden/ZivVUgQoJTlsDAWI/MY%20NEOCITIES/BWE%20MY%20WEEKEND%20LOVER%20BUT%20DONT%20BE%20MY%20FRIEND%202.jpg");
       background-size:350px auto;
        background-position: 100% 40%;
        color: #fff;
        padding: 5px;
        box-shadow: inset 0px 0px 20px #fff;
        border-style: solid;
        border-width: 1px;
        border-color: #000;
        border-radius: 50%;
         position: relative;
        margin-top: 30%;
        z-index: 2;
       
        
    }
    .justbox {
        font-family: mu;
        width:200px;
        height:400px;
        background: #ebe4da;
       color: #000;
        padding: 5px;
        box-shadow: 0px 0px 50px #000;
        border-style: solid;
        border-width: 1px;
        border-color: #000;
        position: relative;
        z-index: 3;
      margin-top: -50%;
    }
    .title {
        text-align: center;
        width: 400px;
        position: absolute;
        z-index: 6;
        margin-top: -270px;
        margin-left: -50px;
        font-size: 30px;
        color: #fff;
        font-family: ergo alt;
        line-height: 40px;
       text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }
    .funbox {
        position: absolute;
        z-index:5;
        background: #fff;
        border-style: solid;
        border-width: 1px;
        border-color: #000;
       
        text-align: center;
        padding: 3px;
        font-family: sans-serif;
    }
    .groupings {
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 5;
    }
    .rotationbox {
        margin-left:-90px;
        margin-top: 70px;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        height: 350px;
        width: 500px;
        position: absolute;
        z-index: 2;
        background: #ebe4da;
        color: #fff;
        font-family: mu;
         border-style: solid;
        border-width: 1px;
        border-color: #000;
         box-shadow: inset 7px 0 9px -7px rgba(0,0,0,0.4);
        overflow-x: hidden;
        
    }
    #rotationcont {
        font-family: mu;
        color: #000;
        width: 500px;
        height: 80%;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
             background-image: url("https://files.catbox.moe/4fykfr.png");
        background-position: center bottom;
        background-repeat: repeat-x;
      background-size: auto 55px;
        background-attachment: local;
        padding: 20px;
    }
    .columnnarrow {
        width: 200px;
        height:100%;
         white-space: normal;
        display: inline-block;
         scroll-snap-align: center;
         margin: 5px;
       
        display: inline-block;
        vertical-align: top;
        text-align: justify;
    }
  
.columnwide {
    text-align: justify;
    width: 200px;
        height:100%;
      white-space: normal;
        display: flex;
        flex-direction: column;
        display: inline-block;
         scroll-snap-align: center;
     margin: 5px;
    
     font-family: mu;
        color: #000;
        font-size: 10px;
        line-height: 12px;
    vertical-align: top;
}
    .columnnarrow, .columnwide {
        font-family: mu;
        color: #000;
        font-size: 10px;
        line-height: 12px;
    }
    .navnav {
        display: flex;
        flex-direction: column;
        position: fixed;
        z-index: 6;
        margin-left:-320px;
        margin-top: 100px;
    }
    
  .window  {
    position: fixed;
        z-index: 6;
    }


    .button {
        position: absolute;
        z-index:6;
        background: #fff;
        border-style: solid;
        border-width: 1px;
        border-color: #000;
        width: 100px;
        overflow: hidden;
        text-align: center;
        padding: 3px;
        font-family: sans-serif;
    }
</style>

<div> 
    <div style="margin-top: -200px; margin-left: 250px;" class="funbox"> Home </div>
    <img style="border: none; width: 90px; position: fixed; z-index: 5; margin-left: 200px;" src="https://file.garden/ZivVUgQoJTlsDAWI/Kh%C3%B4ng%20C%C3%B3%20Ti%C3%AAu%20%C4%90%E1%BB%81194_20240605092429.png"/>
</div>
<div class="centerbox">
<div class="funbox" style="margin-right: 280px; margin-top: -230px;"> venus </div>
<div class="title"> Cogito, ergo sum </div>
    <div class="navnav">
        <div>
            
      <button onclick="CHATWINDOW()"> 
          <p class="button" style="margin-left: 80px; margin-top: 30px;"> Chatbox </p>       
          <img style="height: 70px; position: relative; z-index: 5;" src="https://file.garden/ZivVUgQoJTlsDAWI/MY%20NEOCITIES/eye.jpg"/></button>
       <br/>
            <a onclick="ChatWindow()">
                <div class="button" style="margin-left: 80px; margin-top: 30px;"> Menu </div>
                <img style="height: 70px;" src="https://file.garden/ZivVUgQoJTlsDAWI/MY%20NEOCITIES/sheep.jpg"/></a>
            <br/>
            <a href="#chatwindow">
                <div class="button" style="margin-left: 80px; margin-top: 30px;"> Update log </div>
                <img style="height: 70px;" src="https://file.garden/ZivVUgQoJTlsDAWI/MY%20NEOCITIES/hands.jpg"/></a>
        </div>
    </div>
    
    
    <div class="groupings" style="margin-left:-300px; margin-top: -60px;">
    <div class="imgbox">  </div>
    <div class="justbox" style="font-size: 10px; "> <br/><br/><br/> I hope you are not looking for answers, because I don't have them with me. </div>
    
</div>
<div class="rotationbox"> 
    <div id="rotationcont">
               
    
            <div class="columnnarrow">
   
        Welcome to my blog. This is a blog. There's little to share right now right here but (hopefully) I will be hard-working enough to keep updating you guys.
    <br/>
        <img style="height: 100px;" src="https://file.garden/ZivVUgQoJTlsDAWI/MY%20NEOCITIES/butterfly.jpg"/>
            </div>
        
        <div class="columnwide">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </div>

    <div class="columnnarrow">  Lorem ipsum dolor sit amet, consectetur adipiscing elit, </div>
        <div class="columnwide"> </div>
    </div>
</div>


</div>


<div class="window" id="chat" style="display:none;"> 
    <div style="margin-left: 500px; height: 30px; width:300px; background: red;"> <button style="height:20px; width: 20px; background: #fff;" onclick="CHATWINDOW()"> </button> </div>
    <iframe style="height: 300px; width:300px; margin-left: 500px; " src="https://chattable.neocities.org/embed?chat=47908183" id="chattable" frameborder="none"></iframe> </div> 
 <script>
            function CHATWINDOW() {
                var x = document.getElementById("chat");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
        </script>
}
