<!doctype html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            
        <title> > Điều khoản sử dụng < </title>
        <link
            rel="icon"
            type="image/x-icon"
            href="https://pixels.crd.co/assets/images/gallery143/c142f7a4.gif?v=87a16b78"
        />
        <meta property="og:url" content=".cc/iv.archive" />
        <meta property="og:title" content="★ Hướng dẫn sử dụng" />
        <meta
            property="og:description"
            content="101 dạy nấu Newt Yve trong hầm ngục"
        />
        <link rel="stylesheet" href="https://unpkg.com/98.css" />
        <style>
            @font-face {
  font-family: yah;
  src: url(https://unpkg.com/98.css@0.1.16/dist/ms_sans_serif.woff) format("woff");
  src: url(https://unpkg.com/98.css@0.1.16/dist/ms_sans_serif.woff2) format("woff2");
  font-weight: 400;
  font-style: normal;
}


            a:hover {
                cursor: help;
            }
           
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                width: auto;
                height: 100dvh;
                overflow: hidden;
                background-color: #55aaaa;
            }

            .deadbox {
               
                position: relative;
                border: none;
                height: 100px;
               margin:5px;
                padding: 5px;
                background-color: #fff;
                box-sizing: border-box;

                overflow-y: scroll;
                border-radius: 0;
                box-shadow:
                    inset -1px -1px #fff,
                    inset 1px 1px grey,
                    inset -2px -2px #dfdfdf,
                    inset 2px 2px #0a0a0a;
            }
        
            .notdeadbox {
                background: none;
            }
            .notdeadbox:target {
                display: block;
            }
            .notdeadbox:not(:target) {
                display: none;
            }
            mark2 {
                text-decoration: underline;
                font-weight: 700;
            }
            mark1 {
                font-weight: 700;
            }

            button:hover {
                cursor: help;
                background-color: #949494;
                    box-shadow:
                    inset -1px -1px #fff,
                    inset 1px 1px grey,
                    inset -2px -2px #dfdfdf,
                    inset 2px 2px #0a0a0a;
            }
            .clicked {
                background-color: #949494;
                    box-shadow:
                    inset -1px -1px #fff,
                    inset 1px 1px grey,
                    inset -2px -2px #dfdfdf,
                    inset 2px 2px #0a0a0a;
    
}

            .text-body  {
               margin: 10px;
                position: relative;
                background: #fff;
                border-radius: 0;
                box-shadow:
                    inset -1px -1px #fff,
                    inset 1px 1px grey,
                    inset -2px -2px #dfdfdf,
                    inset 2px 2px #0a0a0a;
                padding: 5px;
            }

        </style>
    </head>

    <body>
        <div class="window" style="width: 300px; position: relative; height: max-content;
            ">
            <div class="title-bar">
                <div class="title-bar-text"> Account log-in </div>
                <div class="title-bar-controls">
                    <button aria-label="Minimize"></button>
                    <button aria-label="Maximize"></button>
                    <button aria-label="Close"></button>
                </div>
            </div>
    
            <div
                class="window-body"
                style="width: 100%; height: max-content; font-size: 15px; display: flex; flex-direction: column; align-content: center; justify-content: center;"
            >
                
                <mark1 style="margin-bottom: 7px;"> User Policy </mark1>
                <div
                class="window-body"
                style="width: 90%;position: relative; "
            >
                <div
                    class="deadbox"
                    style="
                      margin:-5px;
                        height: 130px;
                        overflow-y: scroll;
                    text-align:left;
                    font-size:12px;
                    "
                >
        
     <b>***Conditions*** </b>    <br/>
                    In order to be eligible for our services, you have to <i>agree</i>  to the following statements:
                    <br/>  - You are beautiful
                    <br/>  - Your soul is rich and multi-dimensional
                <br/>  - In this life, no one but yourself can see how deep the nooks and crannies of your soul extend to
                     <br/> - Humans are limited in their means of communication, which is mainly via language.
                    <br/> - God of Iv is the ultimate answer to this solution
                    
                </div>
                    <br/>
           <button onclick="window.location='https://stellular.org/api/v1/project/iv-archive/files/login-window.html'"> Back</button>
    
</div> </div> </div> 
        
         
  
    </body>
</html>
