<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title> be awake </title>
        <link
            rel="icon"
            type="image/x-icon"
            href="https://pixels.crd.co/assets/images/gallery143/c142f7a4.gif?v=87a16b78"
        />
        <meta property="og:url" content="were you supposed to be here" />
        <meta property="og:title" content="★ god" />
        <meta
            property="og:description"
            content="lậy chúa"
        />
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 80dvh;
                background-image: url('https://file.garden/ZivVUgQoJTlsDAWI/bos/bitbackground.png');
                font-family: yah;
                font-size: 14px;
            }
button {
    font-family: yah;
}
 @font-face {
                font-family: yah;
                src: url(https://unpkg.com/98.css@0.1.16/dist/ms_sans_serif.woff)
                    format("woff");
                font-weight: 400;
                font-style: normal;
            }
            ::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #b3b3b3;
    border: 1px solid #333333;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
            
            .window-wrapper {
                background-color: #b3b3b3;
                width: 500px;
                height: max-content;
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: 1px solid #333333;
            }

            .header-wrapper {
                width: 100%;
                height: max-content;
                padding: 3px;
                background-color:#f2f2f2; 
                border: 1px solid #333333;
            }
            .content-wrapper {
                width: 100%;
                margin-top: 5px;
            background-color:#f2f2f2; 
                border: 1px solid #333333;
                 height: max-content;
                padding: 3px;
                
                gap: .25rem;
            }

            .content {  display: flex;
                flex-direction: row;
                     text-align: justify;
                      height: 300px;
                      gap: 5%;
                     overflow-y: scroll;}

            .column-1 < .content {
                padding: 2px;
              display: flex;
                flex-direction: column;
            width: 40%;
            }

             .column-2 < .content {
              display: flex;
                flex-direction: column;
            width: 50%;
                  padding: 5px;
            }
            .batuun-wrapper {
                display: flex;
                flex-direction: row;
                width: 100%;
                margin-top: 5px;
                 justify-content: flex-end;
                gap: .25rem;
            }

           .batuun {
               width: 70px;
               background-color: #f2f2f2;
               border: 1px solid #333333;
           }

            
            .inactive {display: none;}
        </style>
        

        
    </head>
    <body>
<div class="window-wrapper"> 
    <div class="header-wrapper" id="message"> Hello world! </div>
    <div class="content-wrapper">
        <div class="content" value="0">
    <div class="column-1">
        picc Have you ever thought about dying?
    And in doing so, have you thought of Christ?
        </div>
        <div class="column-2">
            <b>GODHOOD IN A NUTSHELL</b><br/>
            <i>How to free yourself from the jail of
            pre-existing concepts</i><br/><br/>
        Have you ever thought about dying?
    And in doing so, have you thought of Christ?
        The modern churches of God denies the freedom of choice,
        and in doing so, limit the freedom of will. <br/><br/>
        
        Hi, I'm <span id="name"> /!%}^@ </span>.<br/><br/>
            For a majority of my life,
            I also succumbed to the concept of "God" as presented by the
            Catholic church. <br/> <br/>

            It took me a while before I knew that I had other options, and I think
            I can share that with the world. <br/><br/>

    <b><u><i>Read this to be saved.</i></u></b>
       
     
        </div>

            
    </div>
            <div class="content" value="1"> 
                 <div class="column-1" style="width: 50%;">
                <b>i. What is God to you? </b><br/>
                      <img width="100%" src="https://file.garden/ZivVUgQoJTlsDAWI/bos/Depiction%20of%20God%201.png"/>
            <br/>    'God' is an ambiguous concept that 
                is not widely agreed upon, yet widely known.
                There are two common ways by which a person might
                define 'God': <br/>
                  <p style="padding-left: 20px;">+ God is the being above all beings, the creator
                   and/or the controller of commonly uncontrollable things.
                     (e.g. 'God' in the Bible, not Jesus)<br/>
                  + God is the creator/controller of a certain aspect of life
                      that is commonly uncontrollable.
                     (e.g. Greek deities)
                  </p>  
               
                <br/> There are multiple schools of belief,
                from philosophical standpoints or outright
                population mind-control specific to an entity,
                     otherwise known as religion.<br/><br/>

               With that, familiar labels are created, with major
                     categorisation being theism (believing that
                     at least one God exists), atheism (God does not exist) and some
                     in-betweens like agnoticism, which does not deny or confirm the
                     existence of God.
                </div>
                <div class="column-2">
              buh bye <br/>
            </div>
    
        </div>
       <div class="content" value="2"> Nice to meet you </div>
</div>
    <div class="batuun-wrapper">
        <button class="previous batuun"> Previous </button>
             <button class="next batuun"> Next </button>
    </div>
    
</div>
        <script>
 const randomPhrase = [
     'Have you reached an epiphany?',
     'Join us. Save yourself.',
     'Share. Save others.',
     'Godhood, but in a nutshell',
     'There is a way through hell'
 ];

function randomPhraseChange() {
    const randomNum = Math.floor(Math.random() * randomPhrase.length);
    const messageElement = document.getElementById("message");
        messageElement.innerText = randomPhrase[randomNum];
    
}

setInterval(randomPhraseChange, 10000);

const randomSymbolsForName = [
    '#[(@;+',
'#_@!*+',
'!:_!..',
'/.}/#=',
'_##.{;',
'.*!#?;',
'}}{]*[',
'=#=*,:',
'}.@,)[',
'/}:=:(',
    ',.=,=.',
'@%]*{!',
'&[:)?-',
'.$[../',
'@%[.**',
'$*:#?-',
'!{--;[',
'.+:(/.',
'?&])$$',
'%&,_*%'
]
          
        function actualName() {
             const randomNum = Math.floor(Math.random() * randomSymbolsForName.length);
        const nameThisGuy = document.getElementById("name")
            nameThisGuy.innerText = randomSymbolsForName[randomNum]
        }
setInterval(actualName, 500);

            
    const contents = document.querySelectorAll(".content");
const nextButton = document.querySelector(".next");
const prevButton = document.querySelector(".previous");

let currentPageIndex = 0;

function updateDisplay() {
    contents.forEach((content, index) => {
        if (index === currentPageIndex) {
          
            content.classList.remove("inactive");
        } else {
            content.classList.add("inactive");
        }
    })
    
   if (currentPageIndex === 0) {
     prevButton.disabled = true;
        prevButton.title = "you haven to take the first step."
   }
    else { prevButton.disabled = false;
        prevButton.title = ""
         }
   
   if (currentPageIndex === contents.length - 1)
    {nextButton.disabled = true;
    nextButton.title = "you have gone too far."
    }
     else {nextButton.disabled = false;
          nextButton.title = ""
          }
   
  
}

nextButton.addEventListener("click", () => {
    if (currentPageIndex < contents.length - 1) {
        currentPageIndex++;
        updateDisplay();
    }
});

prevButton.addEventListener("click", () => {
    if (currentPageIndex > 0) {
        currentPageIndex--;
        updateDisplay();
    }
});

updateDisplay();

        </script>
    </body>
    </html>
