<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Database of a misnomer </title>
        <link
            rel="icon"
            type="image/x-icon"
            href="https://pixels.crd.co/assets/images/gallery143/c142f7a4.gif?v=87a16b78"
        />
        <meta property="og:url" content=".org/cogitoergosum" />
        <meta property="og:title" content="ARCHIVE - GENERAL" />
        <meta
            property="og:description"
            content="!That is it, my friend"
        />
        <script>
            window.location.replace("#about");
        </script>
</head>
<style>
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}

      table, td, th {
          width: 100%;
  border: 1px solid;
}
    th {width: 30%;}
    a {text-decoration: none;
      color: #000;
       padding: 2px;
      }
     a:hover {
                cursor: help;
         border-style: dotted;
         border-width: 1px;
         border-color: #000;
            }
    
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #d3d3d3;
        width: auto;
                height: 90dvh;
        font-family: mu;
    }
     @font-face {
        font-family: mu;
        src: url("https://file.garden/ZivVUgQoJTlsDAWI/FONTS/DePixelBreit.otf");
    }
    img {
        border-style: solid;
        border-width: 1px;
        border-color: #000;
    }
ol {
  list-style-type: lower-roman;
}
    .group {display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;}
    .navbox {
        background: #fff;
        width:200px;
        height:400px;
         border-style: solid;
        border-width: 1px;
        border-color: #000;
        position: relative;
       z-index:2;
        float: left;
        font-family: mu;
        line-height: 20px;
        font-size: 10px;
        padding: 5px;
        overflow: hidden;
    }
    .contentbox {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    background: #fff;
        width:380px;
        height:380px;
         border-style: solid;
        border-width: 1px;
        border-color: #000;
        position: relative;
         float: right;
       left: -10px;
        font-family: mu;
        padding: 5px;
        line-height: 20px;
        overflow-y: hidden;
        }
    .innertxt {
        background: #fff;
        width:90%;
        height:90%;
        position: relative;
        border-left: none;
        font-family: mu;
        padding: 5px;
        font-size: 10px;
        border-style: dotted;
        border-width: 1px;
        border-color: #000;
        line-height: 17px;
        text-align: justify;
        overflow-y:scroll;
    }
    .innertxt:target {display:block;}
     .innertxt:not(:target) {display: none;}
   mark1 {
       font-size: 15px;
       font-weight: bold;
   }
    u {
        text-decoration: underline dotted #000;
    }
    .line {
       border-bottom: 1px solid #000;
    }
    .topbox {
        background: #d3d3d3;
        padding: 3px;
    }
</style>
<div class="group">
<div class="navbox">
    <div class="topbox"> <b>NAVIGATION</b> </div>
    
    <a href="#about "> About </a> <br/>
    <a href="#each "> What we record </a> <br/>
    <a href="#structure"> How we structure </a> <br/>
     <a href="#FAQs"> FAQs </a> <br/>
    <a href="https://stellular.org/api/v1/project/database-of-dp/files/members.html"> Members >> </a> <br/>
   
</div>

    <div class="contentbox"> 
        <div class="innertxt" id="about">
        > About <br/> <br/> 
            
        <img style="height: 150px;"src="https://file.garden/ZivVUgQoJTlsDAWI/D%20o%20DP/cans.jpg"/>
        <br/>
            <mark1> CAN OF WORMS </mark1> <br/>
        Hello, this is the archive of the <u> Dead Poets system</u>, also known as Crawlers (of the Creek) or Can of Worms depends on which alter you're asking.
         The web is titled Can of Worms bc I call it that and I'm the programmer working unpaid.   
<br/><br/>
          <table> <tr> <th>@<u>Basics:</u></th></tr> </table> 
Our system is a self-diagnosed DID system, though lately we identify with plurality in general to feel less stressed out
            from trying to prove to non-existent people in our heads that we are valid. For online communities, we are not agaisnt <img style="width: 120px; float: right; margin: 5px;"src="https://file.garden/ZivVUgQoJTlsDAWI/D%20o%20DP/cat%20puter.jpg"/>
            any form of plurality. Additionally, we are very underinformed on online plural culture, and will not be giving further opinions
            on syscourse, terms or any controversial topics about plurality. 
             <table> <tr> <th>@<u>Terms:</u></th></tr> </table>
            We use non-standardized terms to describe our experience. This is due to the fact that
            we have been documenting our experience as a system long before we identified with DID.
            We will explain all terms when we use them, as well as providing similar standard terms from online resources.
            
             <table> <tr> <th>@<u>Credits:</u></th></tr> </table>
            - Our archivist, <a href="https://iv-archive.stellular.org/#home"> <u>Newton Yve</u> </a><br/>
            - Me, Cain iv. <br/>
            Click on our names for personal websites.
            
        </div>

        <div class="innertxt" id="each">
            > What we record <br/> <br/>
            <img style="height: 120px;" src="https://file.garden/ZivVUgQoJTlsDAWI/D%20o%20DP/type%20writer%20if%20u%20squint.jpg"/> <br/>
            <b> @Basic information regarding identity. </b> <br/>
            Names, pronouns, birthdays, etc. <br/>
           <b> @How frequently does a member front?</b> <br/>
            This one speaks for itself. Some members front more than other, and
            this record determines the inner system rights and responsiblity. (Check How we structure tab for more explanation on this) <br/>
          <b> @What memories does a member hold (shared with the member's consent)?<br/></b> 
            Members can hold memories. The memories are sometimes the core of their existence, and by resolving
            the pent-up emotions of these memories, the members might go dormant.<br/>
            <b>@What mental issues a member suffer from (shared with the member's consent)?<br/></b>
          <b>  @What is the range of emotions each member has?<br/></b>
            In our system, we also document how many emotions a member can express. This might correlate with the complexity
            of their sense of identity as well as what is barred from them, which can be to protect them from it.<br/>
            <b> @System-related developments of a member</b><br/>
            Anything that was done regarding the system will be recorded. In this, we also specifically record "alternate selves",
            which are different versions of one alter. These versions are not different alters, they are technically just that same alter
            but are put in a different context/have different pre-system memories/live in AU-spaces in the headspace.
        </div>
        <div class="innertxt" id="structure"> 
        > How we structure
<br/> <br/>
            <img style="height: 130px;"src="https://file.garden/ZivVUgQoJTlsDAWI/D%20o%20DP/folders%20if%20u%20squint.jpg"/> <br/>
        <br/><mark1>CATEGORIZATION </mark1><br/> <br/>
            This subpage explains the way(s) we choose to structure our system. Our methods will be explained from most to least important to us.
            It is worth mentioning that <b>no</b> one way of categorization so far could fit all members under it. There will always be a group of 
            outliers, and hence, some alters would identify more strongly with one way of grouping over another.
            <br/><br/>
            <table> <tr> <th><u>@Natural groupings:</u></th></tr> </table>
            Natural groupings refers to groups that somehow naturally fronts together the most. This is the method we chose to categorize our system on this website
            and it is also our most used method of categorization. All the names on the navigation panel are chosen by the members of these groups.
            <table> <tr> <th><u>@Layers:</u></th></tr> </table>
        The members can be categorized via layers, which outlines their frequency of fronting
            as well as their rights in system-wide decisions and priorities. The layers we have include:
        <ol>
            <li>The first/core layer</li>
            <li>The second layer</li>
            <li>The third layer</li>
            <li>The fourth layer/The outer end</li>
        </ol>
            This system is secondary, as decisions regarding who belongs to which layer takes some time and might change afterwards.
            The specifics of each layers will be updated later.
    <table> <tr> <th><u>@Familial/Split source:</u></th></tr> </table>
            This system of categorization divides the members by their source. It distinguishes a group of "source" alters
            from a group of "split" alters. This method was soon scraped due to how hard it is to document alters that split
            from the second group, or new alters who formed without splitting. We still display familial groups to better explain
            some unique relationships in the system.
        </div>
       



        <div class="innertxt" id="FAQs">
            > FAQs <br/><br/>
           <b> 1. How do we know the difference between an OC and a system? </b> <br/>
            (Newt) Personally, or specific to the system, our OCs don't react if we try to change their name
            and appearances to fit a new narrative. Alters do. Alters require absolute respect to their sense of
            identity and freedom of choice - much like a person.
        </div>
    </div>
</div>
