<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Database of a misnomer </title>
        <link
            rel="icon"
            type="image/x-icon"
            href="https://pixels.crd.co/assets/images/gallery143/c142f7a4.gif?v=87a16b78"
        />
        <meta property="og:url" content=".org/cogitoergosum" />
        <meta property="og:title" content="♰ Cain - cogito ergo sum ♰" />
        <meta
            property="og:description"
            content="!That is it, my friend"
        />
        <script>
            window.location.replace("#generalmem");
        </script>
</head>
<style>
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}

      table, td, th {
          width: 100%;
  border: 1px solid;
}
    th {width: 30%;}
    a {text-decoration: none;
      color: #000;
       padding: 2px;
      }
     a:hover {
                cursor: help;
         border-style: dotted;
         border-width: 1px;
         border-color: #000;
            }
    
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #d3d3d3;
        width: auto;
                height: 90dvh;
    flex-wrap: wrap;
    }
     @font-face {
        font-family: mu;
        src: url("https://files.catbox.moe/6qpvfj.otf");
    }
    img {
        border-style: solid;
        border-width: 1px;
        border-color: #000;
    }
ol {
  list-style-type: lower-roman;
}
    .group {display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;}
    .navbox {
        background: #fff;
        width:200px;
        height:400px;
         border-style: solid;
        border-width: 1px;
        border-color: #000;
        position: relative;
       z-index:2;
        float: left;
        font-family: mu;
        line-height: 20px;
        font-size: 10px;
        padding: 5px;
        overflow: hidden;
    }
    .contentbox {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    background: #fff;
        width:380px;
        height:380px;
         border-style: solid;
        border-width: 1px;
        border-color: #000;
        position: relative;
         float: right;
        border-left: none;
        font-family: mu;
        padding: 5px;
        line-height: 20px;
        overflow-y: hidden;
        }
    .innertxt {
        background: #fff;
        width:90%;
        height:90%;
        position: relative;
        border-left: none;
        font-family: mu;
        padding: 5px;
        font-size: 10px;
        border-style: dotted;
        border-width: 1px;
        border-color: #000;
        line-height: 17px;
        text-align: justify;
        overflow-y:scroll;
    }
    .innertxt:target {display:block;}
     .innertxt:not(:target) {display: none;}
   mark1 {
       font-size: 15px;
       font-weight: bold;
   }
    u {
        text-decoration: underline dotted #000;
    }
    
</style>

<div class="group">
<div class="navbox">
    <div> navigation panel </div><br/>
   
    The involuntary adults <br/>
    --- <a href="#elijah"> Elijah </a><br/>
    --- Newton Yve <br/>
    The semi-responsible <br/>
    --- Owen <br/>
    --- Carolina <br/>
    The DnD party <br/>
    The outer end <br/>
    The outer outer end <br/>
    Headspace and events <br/>
   
</div>

    <div class="contentbox"> 
        <div class="innertxt" id="generalmem"> abc </div>
        <div class="innertxt" id="about">
        > About <br/> <br/> 
            
        <img style="height: 150px;"src="https://file.garden/ZivVUgQoJTlsDAWI/D%20o%20DP/cans.jpg"/>
        <br/>
            <mark1> CAN OF WORMS </mark1> <br/>
        Hello, this is the archive of the <u> Dead Poets system</u>, also known as crawlers (of the creek) or can of worms depends on which alter you're asking.
         The web is titled Can of Worms bc I call it that and I'm the programmer working unpaid.   
<br/><br/>
          <table> <tr> <th>@<u>Basics:</u></th></tr> </table> 
Our system is a self-diagnosed DID system, though lately we identify with plurality in general to feel less stressed out
            from trying to prove to non-existent people in our heads that we are valid. For online communities, we are not agaisnt <img style="width: 120px; float: right; margin: 5px;"src="https://file.garden/ZivVUgQoJTlsDAWI/D%20o%20DP/cat%20puter.jpg"/>
            any form of plurality. Additionally, we are very underinformed on online plural culture, and will not be giving further opinions
            on syscourse, terms or any controversial topics about plurality. 
             <table> <tr> <th>@<u>Terms:</u></th></tr> </table>
            We use non-standardized terms to describe our experience. This is due to the fact that
            we have been documenting our experience as a system long before we identified with DID.
            We will explain all terms when we use them, as well as providing similar standard terms from online resources.
            
             <table> <tr> <th>@<u>Credits:</u></th></tr> </table>
            - Our archivist, <a href="https://iv-archive.stellular.org/#home"> <u>Newton Yve</u> </a><br/>
            - Me, Cain iv. <br/>
            Click on our names for personal websites.
            
        </div>
        <div class="innertxt" id="elijah"> 
        > The involuntary adults > Elijah <br/> <br/>
           <img style="width: 150px; float: left; margin: 5px;"src="https://file.garden/ZivVUgQoJTlsDAWI/D%20o%20DP/placeholder.jpg"/>
            <mark1>ELIJAH</mark1> <br/><br/>

         Elijah is a co-host of the system. He usually fronts with <a href="#newt"> <u>Newton Yve</u></a> and share the co-host responsibility with him.
            Elijah has (or used to have) a last name, and asked to hide it in our archive due to personal reasons. It would still remain in physical means
            of archives but not here.<br/><br/>
            <table> <tr> 
                <th><u>@General</u></th>
            </tr> </table> 
            <div style="margin-left: 5px;">
              <u><b>>POSITION:</b></u> 
        Member of the first layer, administrative member, similar to a system manager, admin and/or co-host.
             <br/>  <u><b> >AGE:</b></u>
            He has the widest age range (same as Newt) in the system, spanning from 10 to over 70. 
            He is mostly in 22-25 and changes age in tandem with Newton, staying consistently 1-2 years older than his counterpart.
                  <br/> <u><b>>IDENTITY:</b></u>
             Cis male, he/him, bisexual
                <br/>  <u><b>>BIRTHDAY:</b></u>
            Does not share the body's birthday but he is unclear of what the real date is, as it has to do
            with the life before he came here.
            </div>
           <br/>
            <br/>
             <table> <tr> <th><u>@Appearance and personality</u></th></tr> </table>
            His distinguishing traits consists of black hair, with layered, parted bangs. His eyes are golden, with a circle around the pupil,
            though they would be simplified in many drawings.  Elijah changes his appearances a little bit from time to time, not including his
            alternate selves (not alters - read more in "What we record"), and is generally identified by the aforementioned features. He is said to
            be almost indistinguishable from his brother, Liam.
            <br/><br/>
            To outsiders, Elijah can seem like someone who constantly tries to entertain people, and a caring friend. This is also reflected by many in the system,
            with the addition that he can become a little bit too much because he fears abandonment. He is bullied by 
            both of these groups of people but at least for system members, everyone treasures his presence. 
            <br/><br/>
            With Newton, he expresses less desirable parts of himself, often lacking in energy. He can go nonverbal in these periods.
            <table> <tr> <th><u>@Interests</u></th></tr> </table>
            Elijah doesn't have a consistent hobby. He jumps around here and there with everyone's interests, and sometimes might not like anything at all.
            He is especially angry when this happens. Elijah seeks what is new rather than sticking to things, so going out is also something he likes (Though often restricted by finances).
            <table> <tr> <th><u>@Inner relationships</u></th></tr> </table>
            <br/> > Newton: They are partners with complex relationships. These two are very close, and have as well as still have serious on-going arguments
            that they have to cope with due to how often they front together. They are hard to distinguish for outsiders, as they have grown to be alike. <br/>
           <br/> > Owen: He doesn't exactly get on well with Owen. They have had a history of butting heads before, and they are still like that now, though they have
            chosen to not bring it up. 
            <ul>
            <li>Elijah is a protected alter. This means that he is most likely hidden or masked from unprompted interactions with strangers, though he fronts frequently.</li>
           <li> Elijah <u>holds little memories</u>, yet displays strong signs of a few nondisclosed problems.</li>
                <li>He can feel a variety of emotions quite strongly. </li>
                <li>He said he had a life somewhere else before becoming a system member, though he cannot make clear
            any details about that life. For this reason, he doesn't consider our biological family his biological family.</li>
                
                </ul>
            <br/><br/>
           
            
        </div>


    </div>
</div>
